WpfApp1/Leader.xaml

<Window x:Class="WpfApp1.Leader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Leader" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="OrangeRed">
        <Label Content="LeaderBoard" Foreground="Black" HorizontalAlignment="Center" FontSize="40"  Margin="72,1,298,444" VerticalAlignment="Center" Height="76" Width="424"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="100" Margin="3,67,-1,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Border x:Name="Bord4" BorderBrush="Black" BorderThickness="1" Background="Black"  HorizontalAlignment="Left" Height="34" Margin="3,172,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="4" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,206,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="5" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,240,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="6" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,274,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="7" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,308,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="8" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,342,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="9" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="24.5,0,744.5,0" RenderTransformOrigin="0.357,1.906"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="34" Margin="3,376,-1,0" VerticalAlignment="Top" Width="792">
            <Label Content="10" FontSize="20" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="25,0,727,0" RenderTransformOrigin="0.357,1.906" Width="38"/>
        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="51" Margin="13,85,0,0" VerticalAlignment="Top" Width="67">
            <Image Source="C:\Users\H280258\Desktop\Gold.png"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="51" Margin="263,85,0,0" VerticalAlignment="Top" Width="67">
            <Image Source="C:\Users\H280258\Desktop\Silver.png"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="51" Margin="556,85,0,0" VerticalAlignment="Top" Width="67">
            <Image Source="C:\Users\H280258\Desktop\Bronze.png" RenderTransformOrigin="0.5,0.52"/>
        </Border>
        <Label Content="Points" Foreground="OrangeRed" Margin="1,1,721,386"/>
        <Label x:Name="N4" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,173,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="P4"  Content="Points" FontSize="15" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,172,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="N5" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,206,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="N6" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,245,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="N7" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,274,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="N8" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,308,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="N9" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,342,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="N10" Content="Name" FontSize="20" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="223,376,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.774,0.765"/>
        <Label x:Name="P5" Content="Points" FontSize="15" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,206,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="P6" Content="Points" FontSize="15" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,240,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="P7" Content="Points" FontSize="15" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,274,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="P8" Content="Points" FontSize="15" HorizontalContentAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,308,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="P9" Content="Points" FontSize="15"  Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,342,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="P10" Content="Points" FontSize="15"  Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,375,0,0" VerticalAlignment="Top" Height="34"/>
        <Label x:Name="N1" Content="Name" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="N2" Content="Name" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="350,85,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="N3" Content="Name" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="642,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p1" Content="Points" FontSize="15" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="146,115,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="P2" Content="Points" FontSize="15" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="P3" Content="Points" FontSize="15" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="691,115,0,0" VerticalAlignment="Top" Width="60"/>

        


    </Grid>
</Window>
