WpfApp1/Leaderboard.xaml

<Window x:Class="WpfApp1.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" BorderThickness="0">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\H280258\Desktop\Black_Orange.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name ="Parent"  Margin="0,0,4,0">
        <Button Click="Back" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="Transparent" BorderThickness="0">
            <Image Source="C:\Users\H280258\Desktop\Orange Arrow.png" Width="75" Height="75"/>
        </Button>
        <StackPanel Margin="-900,200,0,0">
            <Button x:Name = "button" Content = "Level 1" Margin = "10" Width = "200" Height = "100" FontSize="20" Background="OrangeRed" MouseEnter="button_Click" MouseLeave="hide_Grid" />
            <Button x:Name = "button1" Content = "Level 2" Margin = "10" Width = "200" Height = "100" FontSize="20" Background="DarkOrange" MouseEnter="button1_Click" MouseLeave="hide_Grid"/>
            <Button x:Name = "button2" Content = "Level 3" Margin = "10" Width = "200" Height = "100" FontSize="20" Background="OrangeRed" MouseEnter="button2_Click" MouseLeave="hide_Grid" />
        </StackPanel>
        <Grid x:Name="Child" HorizontalAlignment="Left" Height="450" Margin="419,10,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden">
            <Button x:Name ="button3" Content="Button" HorizontalAlignment="Left" Margin="173,107,0,0" VerticalAlignment="Top" Width="75"/>
            
        </Grid> 

    </Grid>
</Window>
