WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" BorderThickness="0">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\H280258\Desktop\Black_Red.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Welcome, _______" Foreground="Red" HorizontalAlignment="Center" FontSize="40"  Margin="228,10,263,335" VerticalAlignment="Center" Height="76" Width="303"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="353,359,0,0" VerticalAlignment="Top" Width="178">
            <Button x:Name="Button_1" Foreground="Black" BorderBrush="Red" FontSize="20" Content="Practice Mode" Click ="Prac_Mode_Click" MouseMove="Prac_Hover" ToolTipService.ShowDuration="100000" ToolTipService.HasDropShadow="True" ToolTipService.IsEnabled="True" ToolTip="The Practice Mode." Background="Red"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="753,359,0,0" VerticalAlignment="Top" Width="178" Background="AntiqueWhite">
            <Button x:Name="Pro_Mode" Foreground="Black" BorderBrush="Red"  FontSize="20" Click="Pro_Mode_Click" Content="Pro Mode" Background="Red" ToolTipService.ShowDuration="100000" ToolTipService.HasDropShadow="True" ToolTipService.IsEnabled="True" ToolTip="The pro Mode." />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="553,559,0,0" VerticalAlignment="Top" Width="178" Background="AntiqueWhite">
            <Button x:Name="LB" Foreground="Black" BorderBrush="Red"  FontSize="20" Click="Leader_Click" Content="Leaderboard" Background="Red" ToolTipService.ShowDuration="100000" ToolTipService.HasDropShadow="True" ToolTipService.IsEnabled="True" ToolTip="The Leaderboard." />
        </Border>

        <Button Content="Button" HorizontalAlignment="Left" Margin="1817,-27,-1100,0" VerticalAlignment="Top" Width="75"/>
       

        <Button Click="Exit_Click" HorizontalAlignment="Left" Margin="43,125,364,333" VerticalAlignment="Top" Width="75" Height="75" Background="Transparent" BorderThickness="0">
            <Image Source="C:\Users\H280258\Desktop\red cancel.png" Width="75" Height="75"/>
        </Button>

    </Grid>
</Window>
