WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" BorderThickness="10" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\H280258\Desktop\Balck_Orange.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Pro Mode" Foreground="OrangeRed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"  Margin="228,10,263,335" VerticalAlignment="Center" Height="76" Width="303"/>
        <StackPanel Orientation = "Horizontal" Margin="200,100,0,0">
            <Button x:Name = "button" Content = "Easy" Margin = "10" Width = "290" Height = "150" FontSize="20" Background="OrangeRed" Click="Level1_Click" />
            <Button x:Name = "button1" Content = "Medium" Margin = "10" Width = "290" Height = "150" FontSize="20" Background="DarkOrange" Click="Level2_Click"/>
            <Button x:Name = "button2" Content = "Hard" Margin = "10" Width = "290" Height = "150" FontSize="20" Background="OrangeRed" Click="Level3_Click" />
        </StackPanel>
        
        <Button Click="Pro_Back" HorizontalAlignment="Left" Margin="43,125,364,333" VerticalAlignment="Top" Width="75" Height="75" Background="Transparent" BorderThickness="0">
            <Image Source="C:\Users\H280258\Desktop\Orange Arrow.png" Width="75" Height="75"/>
        </Button>
        


    </Grid>
</Window>
